# timeout

./: .project  README.md  pom.xml
src/main/java/com/liuyh/timeout/: BeanSelfAware.java  InjectBeanSelfProcessor.java  TimeoutMethod.java  TimeoutRecordable.java  TimeoutRecordableInterceptor.java
src/main/webapp/: demo.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/junit/spring/test/: BaseTest.java  ITest.java  Log.java  TestImpl.java  TimeoutNGTest.java  TimeoutTest.java
src/test/resources/: beans.xml  log4j.properties
